NODE_ENV=development
REACT_APP_MAP_API_ENDPOINT=https://api.mapbox.com/geocoding/v5/
REACT_APP_MAP_KEY=pk.eyJ1IjoieXVyaWlvbCIsImEiOiJja2tkdW5wejQwMHR5Mm5yeHMzM2wzcGkyIn0.2WajefHiQibtbIOdRAZGGw
REACT_APP_PINATA_API_KEY=881b21b0bd808d5b9107
REACT_APP_PINATA_API_SECRET_KEY=95aac94c55b2b0c66a0d037f5f16c6623ea4c6b74594d0dba922e8d951cae834
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0Njc5N2QyNy01ZGVjLTQwZTYtYTVmNS01Njg4NzdlNDczZjEiLCJlbWFpbCI6Inl1cmlpLm9sZXNoa29AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijg4MWIyMWIwYmQ4MDhkNWI5MTA3Iiwic2NvcGVkS2V5U2VjcmV0IjoiOTVhYWM5NGM1NWIyYjBjNjZhMGQwMzdmNWYxNmM2NjIzZWE0YzZiNzQ1OTRkMGRiYTkyMmU4ZDk1MWNhZTgzNCIsImlhdCI6MTYyMTUxNjc4OX0.oJAz-x96aOved7LlWVUImHkq-8X2kJKyKkXB2XHRq9Q
REACT_APP_IPFS_URL=https://ipfs.infura.io
REACT_APP_AGENT_API=https://api-test.openforestprotocol.org/api/dashboard/field-agent
REACT_APP_SAMPLE_API=https://api-test.openforestprotocol.org/api/dashboard/sample-zone/list
REACT_APP_INVITE_API=https://api-test.openforestprotocol.org/api/dashboard/field-agent/invite
REACT_APP_INDEXER_API=https://indexer-test.openforestprotocol.org/projects
NODE_PATH=src